* {
    margin: 0px;
    font-family: 'Roboto';
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header {
    background-color: #1F2937;
    display: flex;
    align-items: center;
    gap: 32px;
    padding: 1% 15%;
}

header img {
    width: 50px;
    margin-right: auto;
}

header a {
    color: #E5E7EB;
    text-decoration: none;
}

.main {
    display: flex;
    justify-content: space-between;
    padding: 3% 15%;
    background-color: #1F2937;
    gap: 5%;
}

.main .left-text {
    display: flex;
    flex-direction: column;
}

.main h1 {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
}

.main p {
    color: #E5E7EB;
    font-size: 18px;
    margin-bottom: 12px;
}

.main img {
    width: 400px;
}

button {
    width: 100px;
    background-color: #3882F6;
    border: none;
    color: #F9FAF8;
    padding: 8px 20px;
    border-radius: 12px;
    font-weight: bold;
    font-size: 16px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3% 20%;
}

.info h2 {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    padding-bottom: 5%;
}

.cards {
    display: flex;
    display: 1;
    gap: 5%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card p {
    text-align: center;
    color: #1F2937;
}

.cards .card img {
    width: 100%;
    border: 4px solid #3882F6;
    border-radius: 10px;
}

.quote {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 5% 20%;
    background-color: #E5E7EB;
}

.quote q {
    font-size: 36px;
    color: #1F2937;
    font-style: italic;
    font-weight: lighter;
    text-align: left;
}

.quote p {
    font-size: 24px;
    font-weight: bold;
    text-align: right;
}
